<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.PlaylistMaker"
    android:padding="@dimen/main_layout_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textColor="#ffffff"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="22sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical">

        <Button style="@style/ButtonStyle"
            android:id="@+id/search_button"
            android:text="@string/search_button"
            app:icon="@drawable/search_vector"/>

        <Button style="@style/ButtonStyle"
            android:id="@+id/media_button"
            android:layout_marginTop="@dimen/button_top_margin"
            android:text="@string/media_button"
            app:icon="@drawable/media_vector"/>

        <Button style="@style/ButtonStyle"
            android:id="@+id/settings_button"
            android:layout_marginTop="@dimen/button_top_margin"
            android:text="@string/settings_button"
            app:icon="@drawable/settings_vector"/>
    </LinearLayout>

</LinearLayout>
