<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/main_layout_padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:contentDescription="@string/settingsreturn_button_description"
            android:src="@drawable/arrow_vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="@string/settings_button"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingTop="12dp"
            android:text="@string/settings_daynight_string"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_menu_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings_shareapp_string"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="@dimen/settings_button"
            android:layout_height="@dimen/settings_button"
            android:layout_gravity="end"
            android:background="@color/white"
            android:contentDescription="@string/shareapp_button_description"
            android:src="@drawable/shareapp_vector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_menu_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings_support_string"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="@dimen/settings_button"
            android:layout_height="@dimen/settings_button"
            android:layout_gravity="end"
            android:background="@color/white"
            android:contentDescription="@string/customer_support_button_description"
            android:src="@drawable/customer_support_vector" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_menu_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/user_agreement_string"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="@dimen/settings_button"
            android:layout_height="@dimen/settings_button"
            android:layout_gravity="end"
            android:background="@color/white"
            android:contentDescription="@string/user_agreement_button_description"
            android:src="@drawable/user_agreement_vector" />
    </FrameLayout>

</LinearLayout>